Trường : UET
****************************************************************
*             BTL : thu tiền điện và xuất hóa đơn              *
****************************************************************    
*  STT      *             Thành viên         *        MSV      *
*  1.       *      Trần anh                  *     23021216    *
*  2.       *      Phạm Ngọc Tuấn Anh        *     23021214    *
****************************************************************
Môn học : INT1008 20
Giảng Viên : TS. Trần Thanh Hải


