Trường : UET
****************************************************************
*             BTL : thu tiền điện và xuất hóa đơn              *
****************************************************************    
*  STT      *             Thành viên         *        MSV      *
****************************************************************
*  6.       *      Phạm Ngọc Tuấn Anh        *     23021214    *
*  7.       *      Trần Anh                  *     23021216    *
****************************************************************
Môn học : INT1008 20
Giảng Viên : TS. Trần Thanh Hải


